<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="tela-inicial-pane"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.TelaCadastroController">
    <children>
        <Label style="-fx-font-size: 24px; -fx-text-fill: #3B4CCA; -fx-font-weight: bold;" text="Qual é o seu nome, Treinador?"/>

        <TextField fx:id="nomeInput" maxWidth="300.0" promptText="Digite seu nome aqui"/>

        <Button mnemonicParsing="false" onAction="#confirmarNome" style="-fx-font-size: 18px;" text="Confirmar e Iniciar Batalha"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>