# Batalha_Pokemon

./: .gitignore  MEMBROS.txt  README.md  README.org  RegistroBatalha.txt  Video.txt  pom.xml
src/main/java/: Main.java
src/main/java/batalha/: Acao.java  Batalha.java  EstadoBatalha.java  TipoAcao.java
src/main/java/controller/: BatalhaController.java  TelaCadastroController.java  TelaInicialController.java
src/main/java/exception/: NomeInvalido.java
src/main/java/logs/: LogBatalha.java
src/main/java/pokemon/: Efetividade.java  EstadoPokemon.java  Pokedex.java  Pokemon.java  TipoPokemon.java
src/main/java/treinador/: EstadoTreinador.java  Treinador.java  TreinadorHumano.java  TreinadorRobo.java
src/main/java/ui/: Launcher.java  MainApplication.java
src/main/resources/: ListaPokemons.csv
src/main/resources/archetype-resources/: pom.xml
src/main/resources/batalha/: Batalha.fxml
src/main/resources/cadastro/: TelaCadastro.fxml
src/main/resources/ui/: TelaInicial.fxml  style.css
